{
  "orientation" : 0,
  "updateDelay" : 0.3,
  "cachedDeviceHeight" : 900,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 1440,
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {
    "Filters" : false
  },
  "deviceType" : "apple-macbook-air",
  "projectId" : "D79B18D8-078A-4B8C-8BDD-FD0F1CEF6B40",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}